\documentclass{book}


\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue}

\title{OpenBDLM: An open-source Matlab software for Structural Health Monitoring using Bayesian dynamic linear models}
\author{Ianis Gaudot, Luong H. Nguyen, James-A. Goulet \\ Polytechnique Montreal}

\begin{document}
\maketitle

\tableofcontents

\chapter{What OpenBDLM does ?}
\newpage

\chapter{Install OpenBDLM}
\newpage

\chapter{Data processing}
\section{Purpose}
\section{Input data format}
\section{Output data format}
\section{Merging timestamps vector}
\section{Data processing functions}
\newpage

\chapter{Model building}
\section{Purpose}
\section{Model class}
\section{Dependencies}
\subsection{Observed covariate}
\subsection{Hidden covariate}
\section{Model components}
\subsection{Local level}
\subsection{Local trend}
\subsection{Local acceleration}
\subsection{Local level compatible trend}
\subsection{Local level compatible acceleration}
\subsection{Local trend compatible acceleration}
\subsection{Periodic}
\subsection{Kernel regression}
\subsection{Residual - first order autoregressive}
\section{Model building functions}
\newpage

\chapter{Model parameters learning}
\section{Purpose}
\section{Posterior}
\subsection{Prior}
\subsection{Likelihood}
\section{Model parameters bounds and transformed spaces}
\subsection{Logarithmic transformation}
\subsection{Sigmoid transformation}
\section{Gradient-based optimization techniques}
\subsection{Newton-Raphson approach}
\subsection{Stochastic Gradient Ascent approach}
\section{Constrain model parameters between each others}
\section{Model parameters learning functions}
\newpage

\chapter{Hidden states estimation}
\section{Purpose}
\section{Kalman equations}
\section{UD computations}
\section{Filtering}
\section{Smoothing}
\section{Hidden states estimation functions}
\newpage

\chapter{Data simulation}
\section{Purpose}
\section{Data simulation functions}
\newpage

\chapter{Model validation}
\section{Purpose}
\section{Prediction capacity}
\section{Posterior model parameters covariance matrix analysis}
\section{Posterior state covariance matrix analysis}
\section{Residual component analysis}
\section{Model validation functions}
\newpage

\chapter{Visualization tools}
\section{Purpose}
\section{Data availability plots}
\section{Hidden states plots}
\section{Export figures options}
\section{Visualization tools functions}
\newpage


\chapter{Version control}
\section{Purpose}
\section{Version control functions}
\newpage

\chapter{OpenBLDM options}

%     isMAP            - logical (optional)
%                         if isMAP = true, Newton-Raphson algorithm is used to 
%                         maximizing the log-posterior (log-prior+log-likelihood)
%                         otherwise, Newton-Raphson algorithm is used to maximize the 
%                         log-likelihood (MLE)
%                         default = true
%
%     isPredCap        - logical (optional)
%                         if isPredCap = true, the training set is splitted
%                         into a training and testing dataset.
%                         The log-likelihood computed over the testing
%                         dataset is the Prediction Capacity (PredCap).
%                         if isPredCap = true, the Prediction Capacity is
%                         used to drive the optimization process, otherwise
%                         the log-likelihood over the full dataset is used.
%                         default = false
%
%     isLaplaceApprox  -  logical (optional)
%                         if isLaplaceApprox = true, compute the full Laplace
%                         approximation around the optimized model parameters
%                         values to provide confidence interval
%                         default: false
%     maxIteration     - integer (optional)
%                         maximum number of Newton-Rapshon iterations
%                         default = 200
%
%     maxTime          - integer (optional)
%                         maximum time in minutes to spend in running the
%                         Newton-Rapshon algorithm
%                         default = 60 
%
%     isParallel       - logical (optional)
%                         if isParallel = true, performs parallel
%                         computations
%                         default: true
%
%     isMute           - logical (optional)
%                         if isMute = false, throw information on screen
%                         default: false
%
%     isLaplaceApprox  -  logical (optional)
%                         if isLaplaceApprox = true, compute the full Laplace
%                         approximation around the optimized model parameters
%                         values to provide confidence interval
%                         default: false


\chapter{Examples}
\section{Example 1}
Simulated data with: one time series, one model class, \{[12 31 41]\}.

\section{Example 2}
Simulated data with: two time series with dependencies, one model class, \{[11 41], [11 31 41]\}.

\section{Example 3}
Simulated data with one time series, two model classes, \{[21 31 41]\} and \{[12 31 41]\}.

\section{Example 4}
Real data with one time series, one model class, \{[12 51 41]\}.

\newpage

\chapter{List of functions}
\newpage


\chapter{Older versions}
\newpage

\chapter{Last changes}

\newpage


\end{document}

